spring.application.name=IPL

spring.datasource.url=jdbc:postgresql://localhost:5432/ipl
spring.datasource.username=postgres
spring.datasource.password=kavipam27
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name = p
spring.security.user.password = p

##Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:db/migration
sprign.flyway.schemas=public

#jwt
jwt.secret=MySuperSecretKeyThatIsAtLeast32CharactersLong
jwt.access.expiration=300
jwt.refresh.expiration=3600

